project_name = "myapp"
environment  = "staging"
db_password  = "your-db-password"
api_key      = "your-api-key"
kms_key_id   = "your-kms-key-arn"

# Default components (always included)
enabled_components = [
  "vpc",
  "alb",
  "route53",
  "certificate"
]

# VPC Configuration
vpc_cidr = "10.1.0.0/16"
availability_zones = ["us-east-1a", "us-east-1b", "us-east-1c"]

# EKS Configuration (if selected)
eks_version = "1.28"
eks_node_type = "t3.medium"
eks_min_nodes = 2
eks_max_nodes = 4

# RDS Configuration (if selected)
rds_instance_class = "db.t3.medium"
rds_multi_az = true
rds_backup_retention = 7

# ALB Configuration
alb_internal = false
alb_ssl_policy = "ELBSecurityPolicy-TLS-1-2-2017-01"

# Certificate Configuration
certificate_domain = "*.example.com"
certificate_validation_method = "DNS" 